<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>flexsortea/flex_sort @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b8bee5;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #47411a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #47411a; }
    h3 { text-align: center; color: #47411a; }
    a { color: #47411a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/flexsortea/flex_sort"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/flexsortea/flex_sort/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/flexsortea/flex_sort/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/flexsortea/flex_sort">flex_sort</a> 
      <span class="small">by <a href="http://github.com/flexsortea">flexsortea</a></span></h1>

    <div class="description">
      Flexible sort, targeted for boost
    </div>

    <p>This is the GIT repository for the boost::flex_sort, a work in progress to provide the Boost C++ Libraries with a flexible sort implementation</p><h2>Install</h2>
<p>header only

To compile the test with VS, make sure the  BOOST_PATH environment variable points to your boost directory. That's all.</p>
<h2>License</h2>
<p>BSD</p>
<h2>Contact</h2>
<p> (edouard@fausse.info)<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/flexsortea/flex_sort/zipball/master">zip</a> or
      <a href="http://github.com/flexsortea/flex_sort/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/flexsortea/flex_sort</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/flexsortea/flex_sort">flexsortea/flex_sort</a>
    </div>
    
  </div>

  
</body>
</html>
